<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <form action="/cgi-bin/hold.cgi" class="form-horizontal">
	<fieldset>

	    <!-- Form Name -->
	    <legend>Holding Pen</legend>

	    <!-- Text input-->
	    <div class="form-group">

		<!-- Button -->
		<div class="form-group">
		    <label class="col-md-4 control-label" for="singlebutton"></label>
		<div class="col-md-4">
		    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Send a reminder to Mum or Dad</button>
		</div>
	    </div>
	</fieldset>
    </form>
  </body>
</html>
