<html lang="en">

    <head>
    </head>

    <body onLoad="setTimeout('window.blur()', 1000);" onFocus="setTimeout('window.blur()', 1000);">
        <div>Router configuration assistant. Please do not close this window<div>
        <iframe width="1" height="1" id="routerframe"></iframe>

        <script src="js/routercontrol/routercontrol.js"></script>
    </body>
</html>

